<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lyncs.ods.modules.goods.mapper.SkuAttrLogMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.lyncs.ods.modules.goods.model.SkuAttrLog">
        <id column="id" property="id"/>
        <result column="company_id" property="companyId"/>
        <result column="spu_id" property="spuId"/>
        <result column="sku_id" property="skuId"/>
        <result column="options" property="options"/>
    </resultMap>

</mapper>
