spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ods?serverTimezone=Asia/Shanghai&generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
    username: root
    password: 12345678
  redis:
    host: localhost # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: # Redis服务器连接密码（默认为空）
    timeout: 3000ms # 连接超时时间（毫秒）

wx:
  mp:
    configs:
      - appId: wx5fbafb66272c83fa
        secret: 08d30ef8715879aa33a634a9797a3c04
        token: alex123456
        aesKey: weChatWebApp #also, as authType
      - appId: wx742cbf163b2a71e7
        secret: ed8699d5513ccd36ff9710e3692a3a51
        token: 111
        aesKey: weChatMiniApp #also, as authType

logging:
  level:
    root: info
    com.lyncs.ods.modules.**.mapper: debug
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
springfox:
  documentation:
    swagger-ui:
      enabled: true

currency:
  domain: 1024
  url: https://api.it120.cc/{}/forex/rate

ali:
  accessKey:
  sms:
    code:
      content:
      sign:
      templateCode:
      expiration: 5
      length: 6
email:
  code:
    subject: "WeLynk 邮箱验证码"
    content: "<head><base target=\"_blank\" /><style type=\"text/css\">::-webkit-scrollbar{display:none}</style><style id=\"cloudAttachStyle\" type=\"text/css\">#divNeteaseBigAttach,#divNeteaseBigAttach_bak{display:none}</style><style id=\"blockquoteStyle\" type=\"text/css\">blockquote{display:none}</style><style type=\"text/css\">body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}td,input,button,select,body{font-family:Helvetica,'Microsoft Yahei',verdana}pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}th,td{font-family:arial,verdana,sans-serif;line-height:1.666}img{border:0}header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}blockquote{margin-right:0}</style></head><body tabindex=\"0\" role=\"listitem\"><table width=\"700\" border=\"0\" align=\"center\" cellspacing=\"0\" style=\"width:700px;\"><tbody><tr><td><div style=\"width:700px;margin:0 auto;border-bottom:1px solid #ccc;margin-bottom:30px;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"700\" height=\"39\" style=\"font:12px Tahoma, Arial, 宋体;\"><tbody><tr><td width=\"210\"></td></tr></tbody></table></div><div style=\"width:680px;padding:0 10px;margin:0 auto;\"><div style=\"line-height:1.5;font-size:14px;margin-bottom:25px;color:#4d4d4d;\"><strong style=\"display:block;margin-bottom:15px;\">尊敬的用户：</strong><strong style=\"display:block;margin-bottom:15px;\">您的验证码为：<span style=\"color:#f60;font-size: 24px\">{code}</span>，请在验证码输入框中输入以上验证码以完成验证。 </strong></div><div style=\"margin-bottom:30px;\"><small style=\"display:block;margin-bottom:20px;font-size:12px;\"><p style=\"color:#747474;\">注意：此操作可能会修改您的密码、登录邮箱。如非本人操作，请及时登录并修改密码以保证帐户安全 <br>（工作人员不会向你索取此验证码，请勿泄漏！) </p></small></div></div><div style=\"width:700px;margin:0 auto;\"><div style=\"padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;\"><p>此为系统邮件，请勿回复<br>请保管好您的邮箱，避免账号被他人盗用 </p><p>WeLynk技术团队</p></div></div></td></tr></tbody></table></body>"
    expiration: 5
    length: 6
  share:
    subject: "%s向您分享了一笔%s"
    content:
    expiration: 5
  invite:
    subject: "%s邀请您加入WeLynk"
    content:
    expiration: 5