<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lyncs.ods.modules.txn.mapper.TxnOperateInfoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.lyncs.ods.modules.txn.model.TxnOperateInfo">
        <id column="id" property="id" />
        <result column="type" property="type" />
        <result column="ref_id" property="refId" />
        <result column="company_id" property="companyId" />
        <result column="creator_id" property="creatorId" />
        <result column="operate_type" property="operateType" />
        <result column="status" property="status" />
        <result column="create_time" property="createTime" />
        <result column="update_time" property="updateTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, type, ref_id, company_id, creator_id, operate_type, status, create_time, update_time
    </sql>

</mapper>
