<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lyncs.ods.modules.setting.mapper.CompanySettingMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.lyncs.ods.modules.setting.model.CompanySetting">
        <id column="id" property="id"/>
        <result column="company_id" property="companyId"/>
        <result column="setting_key" property="settingKey"/>
        <result column="setting_value" property="settingValue"/>
        <result column="status" property="status"/>
        <result column="create_time" property="createTime"/>
        <result column="update_time" property="updateTime"/>
    </resultMap>

</mapper>
