<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lyncs.ods.modules.company.mapper.CompanySpuRelationMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.lyncs.ods.modules.company.model.CompanySpuRelation">
        <id column="id" property="id" />
        <result column="company_id" property="companyId" />
        <result column="spu_id" property="spuId" />
        <result column="status" property="status" />
        <result column="create_time" property="createTime" />
        <result column="update_time" property="updateTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, company_id, spu_id, status, create_time, update_time
    </sql>

</mapper>
