<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lyncs.ods.modules.company.mapper.CompanyContactInfoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.lyncs.ods.modules.company.model.CompanyContactInfo">
        <id column="id" property="id" />
        <result column="company_id" property="companyId" />
        <result column="init_company_id" property="initCompanyId" />
        <result column="relation_id" property="relationId" />
        <result column="nickname" property="nickname" />
        <result column="telephone" property="telephone" />
        <result column="fax" property="fax" />
        <result column="email" property="email" />
        <result column="address" property="address" />
        <result column="status" property="status" />
        <result column="type" property="type" />
        <result column="remark" property="remark" />
        <result column="create_time" property="createTime" />
        <result column="update_time" property="updateTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, company_id, init_company_id, relation_id, nickname, telephone, fax, email, address, status, type, remark, create_time, update_time
    </sql>

</mapper>
